# declension-dataset

./: README.md  pom.xml
dereko/: pom.xml
dereko/data/: .gitignore  README.md
dereko/src/main/java/org/hisrc/dereko/: DerekoWordListProvider.java  DerewoWordBasisFormListProvider.java
dereko/src/main/java/org/hisrc/dereko/dto/: DerekoWordListEntry.java  DerewoWordBasisFormListEntry.java  STTSOberklasse.java  STTSUnterkategories.java
dereko/src/test/java/org/hisrc/dereko/: DerekoWordListProviderTest.java  DerewoWordBasisFormListProviderTest.java
dereko/src/test/java/org/hisrc/wordlist/dereko/: DerekoWordListProviderTest.java
dewiktionary/: dataset.csv  pom.xml
dewiktionary/data/: .gitignore  download.bat
dewiktionary/dumps/: .gitignore
dewiktionary/output/: Regen.json
dewiktionary/src/main/java/org/hisrc/declension/dto/: GrammaticalCaseSuffices.java  GrammaticalCaseWordForms.java  Inflection.java  InflectionGroup.java  Inflections.java
dewiktionary/src/main/java/org/hisrc/declension/dto/builder/: InflectionBuilder.java  InflectionGroupBuilder.java  InflectionGroupCaseBuilder.java  InflectionGroupId.java  InflectionRule.java
dewiktionary/src/main/java/org/hisrc/declension/jackson/databind/: GenericJsonSerializer.java
dewiktionary/src/main/java/org/hisrc/declension/jwktl/: IWiktionaryEntryPredicates.java  WiktionaryEntryInflectionProducer.java
dewiktionary/src/main/java/org/hisrc/declension/jwktl/api/filter/: PredicateBasedWiktionaryEntryFilter.java
dewiktionary/src/main/java/org/hisrc/declension/util/: Trie.java
dewiktionary/src/test/java/org/hisrc/declension/jwktl/: ExecuteJWKTLParse.java  ExecuteWiktionaryEntryInflectionProducer.java
dewiktionary/src/test/java/org/hisrc/declension/util/: TrieTest.java
dynamodb-import/: index.js  package-lock.json  package.json
